name: Test
on: [push, pull_request]
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        gemfile:
          - Gemfile
          - gemfiles/Gemfile-rails-main
          - gemfiles/Gemfile-rails-7-0
          - gemfiles/Gemfile-rails-6-1
          - gemfiles/Gemfile-rails-6-0
        ruby:
          - '3.3'
          - '3.2'
          - '3.1'
          - '3.0'
          - '2.7'
        env:
          - DEVISE_ORM=active_record
          - DEVISE_ORM=mongoid
        exclude:
          - gemfile: gemfiles/Gemfile-rails-main
            ruby: '2.7' # Rails > 7.1 supports Ruby >= 3.1
          - gemfile: gemfiles/Gemfile-rails-main
            ruby: '3.0' # Rails > 7.1 supports Ruby >= 3.1
          - gemfile: Gemfile
            env: DEVISE_ORM=mongoid
          - gemfile: gemfiles/Gemfile-rails-main
            env: DEVISE_ORM=mongoid
          - gemfile: gemfiles/Gemfile-rails-7-0
            env: DEVISE_ORM=mongoid
          - gemfile: gemfiles/Gemfile-rails-6-1
            env: DEVISE_ORM=mongoid
          - gemfile: gemfiles/Gemfile-rails-6-0
            ruby: '3.2'
          - gemfile: gemfiles/Gemfile-rails-6-0
            ruby: '3.1'
          - gemfile: gemfiles/Gemfile-rails-6-0
            env: DEVISE_ORM=mongoid
    runs-on: ubuntu-latest
    env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      BUNDLE_GEMFILE: ${{ matrix.gemfile }}
    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true # runs bundle install and caches installed gems automatically
      - uses: supercharge/mongodb-github-action@1.9.0
        if: ${{ matrix.env == 'DEVISE_ORM=mongoid' }}
      - run: bundle exec rake
